{
  "name": "luxmc",
  "version": "1.7.6",
  "description": "Linux-first Minecraft launcher.",
  "type": "module",
  "private": true,
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "electron:compile": "node electron/build.js",
    "electron:dev": "node electron/build.js && electron dist-electron/main.cjs",
    "electron:build": "node scripts/build-electron-appimage.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "deploy:website": "pnpm dlx wrangler@4.135.0 --cwd website pages deploy . --project-name=luxmc",
    "test:website": "node --test tests/social.test.mjs tests/accounts.test.mjs tests/protocol.test.mjs",
    "test:native": "node tests/native-smoke.mjs"
  },
  "build": {
    "appId": "io.github.luxmc.Luxmc",
    "productName": "Luxmc",
    "directories": {
      "output": "release-electron"
    },
    "files": [
      "dist-electron/**/*",
      "build/**/*",
      "static/**/*"
    ],
    "asarUnpack": [
      "dist-electron/bin/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-electron/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "src-tauri/icons/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src-tauri/icons/icon.ico"
    },
    "protocols": [
      {
        "name": "Luxmc",
        "schemes": [
          "luxmc"
        ]
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@floating-ui/dom": "^1.8.0",
    "@formkit/auto-animate": "^0.8.2",
    "@melt-ui/svelte": "^0.86.5",
    "@panzoom/panzoom": "^4.6.2",
    "@tanstack/svelte-virtual": "^3.13.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "~2.11.0",
    "@threlte/core": "^8.6.0",
    "@threlte/extras": "^9.21.1",
    "@tsparticles/svelte": "^4.4.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "bits-ui": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "cmdk-svelte": "^0.0.1",
    "codemirror": "^6.0.2",
    "colord": "^2.9.3",
    "diff": "^9.0.0",
    "dompurify": "^3.2.4",
    "echarts": "^6.1.0",
    "embla-carousel-svelte": "^8.6.0",
    "fast-average-color": "^9.5.2",
    "fuse.js": "^7.1.0",
    "howler": "^2.2.4",
    "idb-keyval": "^6.3.0",
    "lucide-svelte": "0.454.0",
    "marked": "^18.0.12",
    "mode-watcher": "^1.0.0",
    "motion": "^12.4.7",
    "postprocessing": "^6.36.7",
    "runed": "^0.37.1",
    "shiki": "^1.29.2",
    "simple-icons": "^14.12.1",
    "skinview3d": "^3.1.0",
    "stats.js": "^0.17.0",
    "svelte-chartjs": "^3.1.5",
    "svelte-dnd-action": "^0.9.50",
    "svelte-echarts": "^1.0.0",
    "svelte-sonner": "^1.0.0",
    "tailwind-variants": "^3.0.0",
    "three": "^0.185.1",
    "tinykeys": "^3.0.0",
    "tone": "^15.0.4",
    "tsparticles": "^4.1.1",
    "wavesurfer.js": "^7.12.12",
    "zod": "^3.23.0",
    "@vibrant/core": "^4.0.4",
    "@vibrant/image-browser": "^4.0.4",
    "@vibrant/quantizer-mmcq": "^4.0.4",
    "@vibrant/generator-default": "^4.0.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/diff": "^8.0.0",
    "@types/howler": "^2.2.12",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "i18next": "^26.4.2",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "svelte-i18next": "^2.2.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.0",
    "vite": "^6.0.0",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": "0.7.2"
    }
  }
}
